# SKN-Hackfest

./: package-lock.json
Andorid App/: build.gradle  build.gradle.kts  file.json  google-services.json  gradle.properties  settings.gradle  settings.gradle.kts
Andorid App/app/: build.gradle  build.gradle.kts  google-services.json
Andorid App/app/src/androidTest/java/com/example/smartfianacetracker/: ExampleInstrumentedTest.java
Andorid App/app/src/main/: AndroidManifest.xml
Andorid App/app/src/main/java/com/example/smartfianacetracker/: BackgroundService.kt  BootReceiver.kt  MainActivity.kt  SmartFinanceApp.java  SmsReceiver.java  SmsService.java  SmsService.kt  Transaction.kt
Andorid App/app/src/main/java/com/example/smartfianacetracker/activities/: LoginActivity.java  MainActivity.java  SignupActivity.java
Andorid App/app/src/main/java/com/example/smartfianacetracker/utils/: FirebaseManager.java  PreferenceManager.java  ServiceManager.java
Andorid App/app/src/main/java/com/sknhackfest/app/: SmartFinanceApp.java
Andorid App/app/src/main/java/com/sknhackfest/app/activities/: LoginActivity.java  SignupActivity.java
Andorid App/app/src/main/java/com/sknhackfest/app/utils/: FirebaseManager.java  PreferenceManager.java
Andorid App/app/src/main/res/drawable/: ic_brain.xml  ic_credit_card.xml  ic_github.xml  ic_google.xml  ic_linkedin.xml  ic_piggy_bank.xml  ic_trending_up.xml
Andorid App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
Andorid App/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Andorid App/app/src/main/res/values-night/: colors.xml  themes.xml
Andorid App/app/src/test/java/com/example/smartfianacetracker/: ExampleUnitTest.java
Andorid App/gradle/wrapper/: gradle-wrapper.properties
Frontend/: .env  database.rules.json  file.json  package-lock.json  package.json  skn-hackfest-default-rtdb-export (4).json  tailwind.config.ts
Frontend/app/: globals.css  layout.tsx  page.tsx
Frontend/app/api/fingpt/: route.ts
Frontend/app/api/portfolio/: route.ts
Frontend/app/budgeting/: page.tsx
Frontend/app/components/: income-piechart.tsx
Frontend/app/dashboard/: page.tsx
Frontend/app/dashboard/update/: page.tsx
Frontend/app/expenses/: page.tsx
Frontend/app/fingpt/: page.tsx
Frontend/app/home/: page.tsx
Frontend/app/login/: metadata.ts  page.tsx
Frontend/app/manage/import/: page.tsx
Frontend/app/portfolio/: page.tsx
Frontend/app/reports/: page.tsx
Frontend/app/signup/: metadata.ts  page.tsx
Frontend/app/transactions/: page.tsx
Frontend/components/: ai-chatbot.tsx  binance-credentials-form.tsx  budget-form.tsx  budget-status.tsx  dashboard-chart.tsx  dashboard-nav.tsx  expense-categories.tsx  expense-list.tsx  expense-pie-chart.tsx  financial-health-score.tsx  financial-report-pdf.tsx  icons.tsx  import-transactions.tsx  income-piechart.tsx  insights-trends.tsx  pdf-viewer.tsx  recent-transactions.tsx  savings-recommendations.tsx
Frontend/components/ui/: date-picker.tsx  date-range-picker.tsx
Frontend/hooks/: useFinance.ts
Frontend/lib/: extract_transactions.ts  firebase-auth.ts  firebase-db.ts  firebase-transactions.ts  firebase.ts  pdf-extractor.ts  statement-parser.ts  types.ts
Frontend/src/: firebase.js
Frontend/types/: date-range-picker.d.ts  finance.ts  financial-report.d.ts  pdf-viewer.d.ts
